# OLD-StrikeAPI

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/shine/plugin/: APIPlugin.java  APIPluginBungeecord.java
src/main/java/io/shine/plugin/bungeecord/: APIPluginBungeecord.java
src/main/java/io/shine/plugin/spigot/: APIPlugin.java
src/main/java/io/shine/plugin/spigot/events/: GuiEvents.java
src/main/java/io/shine/strikeapi/: StrikeAPI.java
src/main/java/io/shine/strikeapi/achievement/: Achievement.java  IAchievementManager.java
src/main/java/io/shine/strikeapi/achievement/category/: AchievementCategory.java
src/main/java/io/shine/strikeapi/bungee/: StrikeAPIBungee.java
src/main/java/io/shine/strikeapi/bungee/events/: ConnectionEvents.java
src/main/java/io/shine/strikeapi/developer/: APICore.java  OptionAPI.java
src/main/java/io/shine/strikeapi/developer/enums/: OptionState.java  Rank.java
src/main/java/io/shine/strikeapi/developer/server/: ServerManager.java  ServerProfile.java
src/main/java/io/shine/strikeapi/developer/spigot/: FileBuilder.java  GuiBuilder.java  PlayerAPI.java  TeamsAPI.java
src/main/java/io/shine/strikeapi/developer/spigot/items/: GuiItem.java  ItemBuilder.java  ItemCallBack.java
src/main/java/io/shine/strikeapi/developer/spigot/reflections/: Reflections.java
src/main/java/io/shine/strikeapi/enums/: SERVER.java
src/main/java/io/shine/strikeapi/friends/: PlayerFriends.java
src/main/java/io/shine/strikeapi/mongodb/: MongoDBManager.java
src/main/java/io/shine/strikeapi/objects/: OfflinePlayerProfile.java  PlayerProfile.java
src/main/java/io/shine/strikeapi/party/: IPartyManager.java  Party.java
src/main/java/io/shine/strikeapi/player/: IPlayerManager.java  StrikePlayer.java
src/main/java/io/shine/strikeapi/pubsub/: PubSubAPI.java
src/main/java/io/shine/strikeapi/pubsub/events/: SubscribeEvents.java
src/main/java/io/shine/strikeapi/pubsub/packets/: SubPacket.java
src/main/java/io/shine/strikeapi/punishment/: IPunishmentManager.java  Punishment.java  PunishmentType.java
src/main/java/io/shine/strikeapi/rank/: Rank.java
src/main/java/io/shine/strikeapi/redis/: Redis.java
src/main/java/io/shine/strikeapi/settings/: SettingsState.java
src/main/java/io/shine/strikeapi/spigot/: StrikeAPISpigot.java
src/main/java/io/shine/strikeapi/spigot/events/: ConnectionEvents.java  GuiEvents.java
src/main/java/io/shine/tools/common/: JSONConfig.java  PlayerAPIUtils.java
src/main/java/io/shine/tools/math/: MathUtils.java
src/main/java/io/shine/tools/messages/: ChatUtils.java
src/main/java/io/shine/tools/spigot/channel/: BungeeChannelAPI.java
src/main/java/io/shine/tools/spigot/config/: ConfigUtils.java
src/main/java/io/shine/tools/spigot/directions/: DirectionUtils.java
src/main/java/io/shine/tools/spigot/gui/: AbstractGui.java  GUIManager.java
src/main/java/io/shine/tools/spigot/item/: BannerBuilder.java  BookBuilder.java  ItemBuilder.java  SkullBuilder.java
src/main/java/io/shine/tools/spigot/reflections/: Reflections.java
src/main/java/io/shine/tools/spigot/scoreboard/: FastReflection.java  ScoreboardBuilder.java
src/main/java/io/shine/tools/spigot/title/: TitleAPI.java
src/main/resources/: bungee.yml  bungeecord.yml  plugin.yml
(+5 files in other folders)
